
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-app {
        server svelte:3000; # Name of the 'app' service in docker-compose
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name example.com;  # Update with your domain name

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;  # SSL certificates
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        location / {
            proxy_pass http://docker-app;  # Forward to the 'app' service
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name example.com;  # Update with your domain name
        return 301 https://$host$request_uri;
    }
}

